[bdist_wheel]
universal = 1

[flake8]
ignore = E402, E722, W504
max-line-length = 88
exclude = test/nameko_doc/example/*

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:kombu.mixins
    ignore::DeprecationWarning:eventlet.patcher
    ignore::DeprecationWarning:dns.hash
    ignore::DeprecationWarning:dns.namedict
