[tox]
envlist = {py27,py33,py34}-{oldest,pinned,latest}-lib, {py27,py34}-examples, docs
skipsdist = True

[testenv]
deps =
    # oldest supported libraries for each python
    py27-oldest: eventlet==0.16.1
    py{33,34}-oldest: eventlet==0.18.4
    py27-oldest: kombu==3.0.1
    py{33,34}-oldest: kombu==3.0.12
    oldest: mock==1.0.1
    oldest: path.py==6.2
    py27-oldest: requests==1.2.0
    py{33,34}-oldest: requests==2.0.0
    oldest: six==1.9.0
    oldest: werkzeug==0.9

    # pinned library versions (for all pythons)
    pinned: eventlet==0.18.4
    pinned: kombu==3.0.24
    pinned: mock==1.0.1
    pinned: path.py==7.2
    pinned: requests==2.5.3
    pinned: six==1.9.0
    pinned: werkzeug==0.9.6

whitelist_externals = make

commands =
    lib: pip install --editable .[dev]
    lib: make flake8
    lib: make pylint
    lib: make test_lib

    examples: pip install --editable .[dev,examples]
    examples: make test_examples

    docs: pip install --editable .[docs]
    docs: make test_docs
