[tox]
envlist = {py27,py34,py35,py36}-{oldest,pinned,latest,mastereventlet}-lib, py36-branchcoverage-lib, {py27,py36}-examples, docs
skipsdist = True

[testenv]
deps =
    # oldest supported libraries for each python
    oldest: eventlet==0.17.4
    oldest: kombu==3.0.30
    oldest: mock==1.2.0
    oldest: path.py==6.2
    py27-oldest: requests==1.2.0
    py{34,35,36}-oldest: requests==2.0.0
    oldest: six==1.10.0
    oldest: werkzeug==0.9
    oldest: wrapt==1.0.0

    # pinned library versions (for all pythons)
    pinned: eventlet==0.20.0
    pinned: kombu==3.0.37
    pinned: mock==2.0.0
    pinned: path.py==9.0
    pinned: requests==2.12.3
    pinned: six==1.10.0
    pinned: werkzeug==0.11.11
    pinned: wrapt==1.10.8

setenv =
    branchcoverage: ENABLE_BRANCH_COVERAGE=1
    examples: ENABLE_BRANCH_COVERAGE=1

whitelist_externals = make

commands =
    mastereventlet: pip install --upgrade https://github.com/eventlet/eventlet/archive/master.zip

    lib: pip install --editable .[dev]
    lib: make flake8
    lib: make pylint
    lib: make test_lib

    examples: pip install --editable .[dev,examples]
    examples: make test_examples

    docs: pip install --editable .[docs]
    docs: make test_docs
