[tox]
envlist = {py27,py34,py35,py36}-{oldest,pinned,latest}-lib, {py27,py34,py35,py36}-mastereventlet, {py27,py36}-rabbitmq-{3.4.4,3.5.7,3.6.6,3.6.12}, py36-branchcoverage-lib, {py27,py36}-examples, docs, {py27,py36}-static

skipsdist = True

[testenv]
deps =
    # oldest supported libraries for each python
    oldest: eventlet==0.17.4
    oldest: kombu==3.0.30
    oldest: mock==1.2.0
    oldest: path.py==6.2
    oldest: requests==2.4.3
    oldest: six==1.10.0
    oldest: werkzeug==0.9
    oldest: wrapt==1.0.0

    # pinned library versions (for all pythons)
    pinned: eventlet==0.20.0
    pinned: kombu==3.0.37
    pinned: mock==2.0.0
    pinned: path.py==9.0
    pinned: requests==2.12.3
    pinned: six==1.10.0
    pinned: werkzeug==0.11.11
    pinned: wrapt==1.10.8

    # we can't test eventlet>0.20.1 in our py27 CI environment until the fix
    # in https://github.com/eventlet/eventlet/issues/401 is released
    py27-latest: eventlet==0.20.1
    py27-examples: eventlet==0.20.1
    py27-rabbitmq: eventlet==0.20.1

passenv = USE_SYSTEM_RABBITMQ

setenv =
    branchcoverage: ENABLE_BRANCH_COVERAGE=1
    examples: ENABLE_BRANCH_COVERAGE=1
    rabbitmq-3.3.5: RABBITMQ_VERSION=3.3.5
    rabbitmq-3.4.4: RABBITMQ_VERSION=3.4.4
    rabbitmq-3.5.7: RABBITMQ_VERSION=3.5.7
    rabbitmq-3.6.6: RABBITMQ_VERSION=3.6.6
    rabbitmq-3.6.12: RABBITMQ_VERSION=3.6.12

whitelist_externals = make

commands =
    mastereventlet: pip install --editable .[dev]
    mastereventlet: pip install --upgrade https://github.com/eventlet/eventlet/archive/master.zip
    mastereventlet: make test_lib

    static: pip install --editable .[dev]
    static: make imports
    static: make flake8
    static: make pylint

    lib: pip install --editable .[dev]
    lib: make test_lib

    rabbitmq: pip install --editable .[dev]
    rabbitmq: make test_lib

    examples: pip install --editable .[dev,examples]
    examples: make test_examples

    docs: pip install --editable .[docs]
    docs: make test_docs
