[tox]
envlist =
  {py27,py36}-static,
  {py27,py35,py36}-{oldest,pinned,master}-{eventlet-gevent}-lib,
  {py35,py36}-extra-{eventlet-gevent}-lib,
  {py27,py36}-{eventlet,gevent}-examples,
  docs,
  py36-branchcoverage-eventlet-lib

skipsdist = True

[testenv]
deps =
    # oldest supported libraries for each python
    {py27,py35}-oldest-eventlet: eventlet==0.20.1
    py36-oldest-eventlet: eventlet==0.21.0
    {py27,py35,py36}-oldest-gevent: gevent==1.3.0
    oldest: kombu==4.2.0
    oldest: mock==1.2.0
    oldest: path.py==6.2
    oldest: requests==2.4.3
    oldest: six==1.10.0
    oldest: werkzeug==0.9
    oldest: wrapt==1.0.0

    # pinned library versions
    {py35,py36}-{pinned,extra}-eventlet: eventlet==0.23.0
    {py35,py36}-{pinned,extra}-gevent: gevent==1.4.0
    pinned: kombu==4.2.1
    pinned: mock==2.0.0
    pinned: path.py==11.0.1
    pinned: requests==2.19.1
    pinned: six==1.11.0
    pinned: werkzeug==0.14.1
    pinned: wrapt==1.10.11

    {py35,py36}-extra: regex==2018.07.11


setenv =
    branchcoverage: ENABLE_BRANCH_COVERAGE=1
    examples: ENABLE_BRANCH_COVERAGE=1
    # For gevent we don't test everything so we can't have 100% coverage
    gevent: CONCURRENCY_BACKEND=gevent
    gevent: COVERAGE_FAIL_UNDER=90

whitelist_externals = make

commands =
    master-eventlet: pip install --upgrade https://github.com/eventlet/eventlet/archive/master.zip
    master-gevent: pip install --upgrade https://github.com/gevent/gevent/archive/master.zip

    static: pip install --editable .[dev]
    static: make imports
    static: make flake8
    static: make pylint

    lib: pip install --editable .[dev]
    lib: make test_lib

    examples: pip install --editable .[dev,examples]
    examples: make test_examples

    docs: pip install --editable .[docs]
    docs: make test_docs
