[tox]
envlist = {py27,py34,py35,py36}-{oldest,pinned,latest,extra}-lib, {py27,py34,py35,py36}-mastereventlet, py36-branchcoverage-lib, {py27,py36}-examples, docs, {py27,py36}-static
skipsdist = True

[testenv]
deps =
    # oldest supported libraries for each python
    {py27,py34,py35}-oldest: eventlet==0.20.1
    py36-oldest: eventlet==0.21.0
    oldest: kombu==4.2.0
    oldest: mock==1.2.0
    oldest: path.py==6.2
    oldest: requests==2.4.3
    oldest: six==1.10.0
    oldest: werkzeug==0.9
    oldest: wrapt==1.0.0

    # pinned library versions
    {py34,py35,py36}-{pinned,extra}: eventlet==0.23.0
    pinned: kombu==4.2.1
    pinned: mock==2.0.0
    pinned: path.py==11.0.1
    pinned: requests==2.19.1
    pinned: six==1.11.0
    pinned: werkzeug==0.14.1
    pinned: wrapt==1.10.11

    {py34,py35,py36}-extra: regex==2018.07.11


setenv =
    branchcoverage: ENABLE_BRANCH_COVERAGE=1
    examples: ENABLE_BRANCH_COVERAGE=1

whitelist_externals = make

commands =
    mastereventlet: pip install --editable .[dev]
    mastereventlet: pip install --upgrade https://github.com/eventlet/eventlet/archive/master.zip
    mastereventlet: make test_lib

    static: pip install --editable .[dev]
    static: make imports
    static: make flake8
    static: make pylint

    lib: pip install --editable .[dev]
    lib: make test_lib

    examples: pip install --editable .[dev,examples]
    examples: make test_examples

    docs: pip install --editable .[docs]
    docs: make test_docs
