[tox]
envlist = {py27,py33,py34}-{oldest,pinned,latest}, docs, spelling
skipsdist = True

[testenv]
deps =
    py27-oldest: eventlet==0.15.0
    {py33,py34}-oldest: eventlet==0.17.1
    py27-oldest: kombu==3.0.1
    {py33,py34}-oldest: kombu==3.0.12
    oldest: mock==1.0.1
    oldest: path.py==6.2
    py27-oldest: requests==1.2.0
    {py33,py34}-oldest: requests==2.0.0
    oldest: six==1.9.0
    oldest: werkzeug==0.9

    pinned: eventlet==0.17.1
    pinned: kombu==3.0.24
    pinned: mock==1.0.1
    pinned: path.py==7.2
    pinned: requests==2.5.3
    pinned: six==1.9.0
    pinned: werkzeug==0.9.6

    latest: eventlet  # need something

commands =
    pip install --editable .[dev]
    flake8 nameko test
    pylint --rcfile=pylintrc nameko -E
    coverage run --concurrency=eventlet --source nameko -m \
        pytest test {posargs:--timeout=30}
    coverage report --show-missing --fail-under=100


[testenv:docs]
changedir = docs
commands =
    pip install --editable ..[docs]
    sphinx-build -n -b html -d build/doctrees . build/html


[testenv:spelling]
changedir = docs
commands =
    pip install --editable ..[docs]
    sphinx-build -b spelling -d build/doctrees . build/spelling
    # sphinx-build -W -b linkcheck -d build/doctrees . build/linkcheck
